apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "thaihn.com.androidcleanarchitecture"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.modules.domain
    implementation deps.modules.data

    implementation deps.kotlin.stdlib

    implementation deps.app_compat
    implementation deps.constraint_layout
    implementation deps.material_design

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    // Room
    implementation deps.room.runtime
    implementation deps.room.rxjava2

    // lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    // Rx
    implementation deps.rx.rx_android
    implementation deps.rx.rx_java2

    // Dagger
    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

    // Databinding
//    kapt deps.binding.compiler
}
