# android-architecture-sample

./: README.md
clear-architect/: build.gradle  versions.gradle
clear-architect/app/: build.gradle
clear-architect/app/src/main/: AndroidManifest.xml
clear-architect/app/src/main/java/thaihn/com/androidcleanarchitecture/: MainActivity.kt
clear-architect/app/src/test/java/thaihn/com/androidcleanarchitecture/: ExampleUnitTest.kt
clear-architect/data/: build.gradle
clear-architect/data/src/androidTest/java/thaihn/com/data/: ExampleInstrumentedTest.java
clear-architect/data/src/main/: AndroidManifest.xml
clear-architect/data/src/main/java/thaihn/com/data/di/: DatabaseInfo.java  RepositoryModule.kt
clear-architect/data/src/main/java/thaihn/com/data/entity/: MapperEntity.kt  ModelEntity.kt  UserEntity.kt
clear-architect/data/src/main/java/thaihn/com/data/repository/: UserDataRepository.kt
clear-architect/data/src/main/java/thaihn/com/data/source/local/dao/: UserDao.kt
clear-architect/data/src/main/java/thaihn/com/data/source/local/db/: AppDatabase.kt
clear-architect/data/src/main/java/thaihn/com/data/source/remote/: UserApi.kt
clear-architect/data/src/test/java/thaihn/com/data/: ExampleUnitTest.java
clear-architect/domain/: build.gradle
clear-architect/domain/src/androidTest/java/thaihn/com/domain/: ExampleInstrumentedTest.java
clear-architect/domain/src/main/: AndroidManifest.xml
clear-architect/domain/src/main/java/thaihn/com/domain/model/: Model.kt  User.kt
clear-architect/domain/src/main/java/thaihn/com/domain/repository/: Repository.kt  UserRepository.kt
clear-architect/domain/src/main/java/thaihn/com/domain/usercase/: UserCase.kt
clear-architect/domain/src/main/java/thaihn/com/domain/usercase/user/: FindUserUserCase.kt
clear-architect/domain/src/test/java/thaihn/com/domain/: ExampleUnitTest.java
clear-architect/gradle/wrapper/: gradle-wrapper.properties
clear-architect/presentation/: build.gradle
clear-architect/presentation/src/androidTest/java/thaihn/com/androidcleanarchitecture/: ExampleInstrumentedTest.kt
clear-architect/presentation/src/main/: AndroidManifest.xml
clear-architect/presentation/src/main/java/thaihn/com/androidcleanarchitecture/: MyApplication.kt
clear-architect/presentation/src/main/java/thaihn/com/androidcleanarchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
clear-architect/presentation/src/main/java/thaihn/com/androidcleanarchitecture/di/builder/: AppModule.kt
clear-architect/presentation/src/main/java/thaihn/com/androidcleanarchitecture/di/component/: AppComponent.kt
clear-architect/presentation/src/main/java/thaihn/com/androidcleanarchitecture/model/: ItemMapper.kt  ModelItem.kt  UserItem.kt
clear-architect/presentation/src/main/java/thaihn/com/androidcleanarchitecture/screen/main/: MainActivity.kt  MainViewModel.kt
clear-architect/presentation/src/main/res/layout/: activity_main.xml
mvp-arch-component/: build.gradle
mvp-arch-component/app/: build.gradle
mvp-arch-component/app/src/androidTest/java/thaihn/android/architecturecomponent/: ExampleInstrumentedTest.java
mvp-arch-component/app/src/main/: AndroidManifest.xml
mvp-arch-component/app/src/main/java/thaihn/android/architecturecomponent/: MyApplication.java
mvp-arch-component/app/src/main/java/thaihn/android/architecturecomponent/data/model/: City.java  Product.java  State.java
mvp-arch-component/app/src/main/java/thaihn/android/architecturecomponent/data/viewmodel/: StateViewModel.java
mvp-arch-component/app/src/main/java/thaihn/android/architecturecomponent/screen/: BaseActivity.java  BasePresenter.java  BaseView.java
mvp-arch-component/app/src/main/java/thaihn/android/architecturecomponent/screen/city/: StateActivity.java  StateAdapter.java  StateContract.java  StatePresent.java
mvp-arch-component/app/src/main/java/thaihn/android/architecturecomponent/screen/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
mvp-arch-component/app/src/main/java/thaihn/android/architecturecomponent/utils/: DateTypeConverter.java  ToastUtils.java
mvp-arch-component/app/src/main/java/thaihn/android/architecturecomponent/widget/: SquareImage.java
mvp-arch-component/app/src/main/res/layout/: activity_city.xml  activity_main.xml  item_product.xml  item_state.xml
mvp-arch-component/app/src/main/res/values/: strings.xml
mvp-arch-component/app/src/test/java/thaihn/android/architecturecomponent/: ExampleUnitTest.java
mvp-arch-component/gradle/wrapper/: gradle-wrapper.properties
mvp-sample/: README.md
mvp-sample/app/: build.gradle
mvp-sample/app/src/androidTest/java/android/thaihn/mvparchitect/: ExampleInstrumentedTest.java
mvp-sample/app/src/main/: AndroidManifest.xml
mvp-sample/app/src/main/java/android/thaihn/mvparchitect/: BasePresenter.java  BaseView.java
mvp-sample/app/src/main/java/android/thaihn/mvparchitect/data/model/: UserObject.java
mvp-sample/app/src/main/java/android/thaihn/mvparchitect/screen/login/: MainActivity.java  MainContract.java  MainPresenter.java
mvp-sample/app/src/main/res/layout/: activity_main.xml
mvp-sample/app/src/test/java/android/thaihn/mvparchitect/: ExampleUnitTest.java
mvp-sample/gradle/wrapper/: gradle-wrapper.properties
mvvp-arch/app/: build.gradle
mvvp-arch/app/src/androidTest/java/thaihn/android/demomvvm/: ExampleInstrumentedTest.java
mvvp-arch/app/src/main/: AndroidManifest.xml
mvvp-arch/app/src/main/java/thaihn/android/demomvvm/data/model/: BaseModel.java  Owner.java  Repository.java
mvvp-arch/app/src/main/java/thaihn/android/demomvvm/data/repository/: RepoRepository.java
mvvp-arch/app/src/main/java/thaihn/android/demomvvm/screen/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  TestActivity.java
mvvp-arch/app/src/main/java/thaihn/android/demomvvm/util/: Constants.java
mvvp-arch/app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_repo.xml
mvvp-arch/app/src/test/java/thaihn/android/demomvvm/: ExampleUnitTest.java
mvvp-arch/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
