ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.3.2"
versions.kotlin = "1.3.31"
versions.app_compat = "1.0.0-alpha1"
versions.junit = "4.12"
versions.constraint_layout = "1.1.2"
versions.runner = "1.1.0-alpha3"
versions.espresso = "3.1.0-alpha3"
versions.room_version = "2.0.0-alpha1"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.lifecycle_version = "2.0.0-alpha1"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.dagger2_version = "2.13"
versions.data_binding_version = "3.0.1"

deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.material_design = "com.google.android.material:material:$versions.app_compat"
ext.deps = deps

def binding = [:]
binding.compiler = "com.android.databinding:compiler:$versions.data_binding_version"
deps.binding = binding

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger2_version"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2_version"
deps.dagger = dagger

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room_version"
room.compile = "androidx.room:room-compiler:$versions.room_version"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room_version"
room.test = "androidx.room:room-testing:$versions.room_version"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version" // both
lifecycle.view_model =
    "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_version" // use -ktx fo kotlin
lifecycle.live_data = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle_version"
lifecycle.lifecycle = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle_version"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version"
lifecycle.test = "androidx.arch.core:core-testing:$versions.lifecycle_version"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_version"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor =
    "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def rx = [:]
rx.rx_java2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx = rx

def modules = [:]
modules.domain = project(':domain')
modules.data = project(':data')
deps.modules = modules
