apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion build_versions.target_sdk

  defaultConfig {
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.kotlin.stdlib

  implementation deps.app_compat
  testImplementation deps.test.junit
  androidTestImplementation deps.test.runner
  androidTestImplementation deps.test.espresso

  // lifecycle
  implementation deps.lifecycle.extensions
  implementation deps.lifecycle.java8

  // Rx
  implementation deps.rx.rx_android
  implementation deps.rx.rx_java2

  // Dagger
  implementation deps.dagger.dagger
  kapt deps.dagger.compiler
}
